NODE_ENV=development
HOST=localhost
PORT=5100
TITLE=eda_template
PID_FILE=/tmp/edi_template.pid
LOG_DIRECTORY=/var/log/edi-template
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET_NAME=token
SECRET_VALUE=[INSERT_RANDOMLY_GENERATED_UUID]
PROJECT_ROOT_DIRECTORY=[INSERT_PROJECT_ROOT_DIRECTORY]

#
# EDI PLAYGROUND
#
EDI_READ_URL=https://ediplayground.roserocket.com/v1/edi/read
EDI_WRITE_URL=https://ediplayground.roserocket.com/v1/edi/write
EDI_ACCESS_TOKEN=9cd41350-5322-474b-aeba-1aa71b7708a2

#
# EDI CONTROL
# GENERATED_EDI_UPLOAD_MODE: defines the action taken when generating a new EDI file,
# set to 'AWS' to enable AWS Integration, defaults to local file storage FILE_OUT below
# SOURCE_EDI_DOWNLOAD_MODE: defines the default action when searching for a new EDI file,
# that is meant to be processed
#
# GENERATED_EDI_UPLOAD_MODE=AWS
# SOURCE_EDI_DOWNLOAD_MODE=AWS
GENERATED_EDI_UPLOAD_MODE=
SOURCE_EDI_DOWNLOAD_MODE=


#
# File & Data Source Control
# Default/Unsupported settings will save to local file storage
#
# FILE_IN: defines source of EDI file to be read
# FILE_OUT: defines destination of EDI file to be created
# DATA_IN: defines source of RAW DATA to be converted into an EDI FILE
# DATA_OUT: defines destination of RAW DATA received from EDI FILE
# UPLOAD_SUCCESS_DIR: defines a location to store a backup of a file that successfully uploaded
# UPLOAD_ERROR_DIR: defines a location to store a backup of a file that failed to upload
# DOWNLOAD_SUCCESS_DIR: defines a location to store a backup of a file that was successfully processed after download
# DOWNLOAD_ERROR_DIR: defines a location to store a backup of a file that failed to be processed after download
# LOCAL_SYNC_DIRECTORY: deinfes a local directory that will be used to stage all file syncing with
#
FILE_IN=[SERVER_FILE_DIRECTORY]/edi/in
FILE_OUT=[SERVER_FILE_DIRECTORY]/edi/out
DATA_IN=[SERVER_FILE_DIRECTORY]/data/in
DATA_OUT=[SERVER_FILE_DIRECTORY]/data/out
UPLOAD_SUCCESS_DIR=/tmp/uploads/edi-template/success
UPLOAD_ERROR_DIR=/tmp/uploads/edi-template/error
DOWNLOAD_SUCCESS_DIR=/tmp/downloads/edi-template/success
DOWNLOAD_ERROR_DIR=/tmp/downloads/edi-template/error
LOCAL_SYNC_DIRECTORY=/tmp/downloads/edi-template/sync

#
# File Naming Templates
#
EDI_FILE_NAMING_TEMPLATE={EDI_TYPE}_{TIMESTAMP}.txt
DATA_FILE_NAMING_TEMPLATE={EDI_TYPE}_DATA_{TIMESTAMP}.txt

#
# Local (tmp) file storage settings
#
TMP_IN_DIR=/tmp/uploads/edi-template/inbound
TMP_OUT_DIR=/tmp/uploads/edi-template/outbound

#
# AWS Integration Config
# *To Enable, set FILE_IN/OUT, DATA_IN/OUT to 'AWS'
#
AWS_IN_ENDPOINT=[S3_BUCKET]/edi/inbound/
AWS_OUT_ENDPOINT=[S3_BUCKET]/edi/outbound/
AWS_API_KEY=[API_KEY]
AWS_SECRET=[API_SECRET]

#
# SFTP Integration Config
# *To Enable, set FILE_IN/OUT, DATA_IN/OUT to 'SFTP'
#
SFTP_IN_ENDPOINT=/PATHNAME/IN
SFTP_OUT_ENDPOINT=/PATHNAME/OUT
SFTP_HOST=127.0.0.1
SFTP_PORT=8080
SFTP_USERNAME=[SFTP_USERNAME]
SFTP_PASSWORD=[SFTP_PASSWORD]

#
# ROSEROCKET Integration
#
BASE_API_URL=https://platform.development.roserocket.com
BASE_AUTH_URL=https://auth.development.roserocket.com

#
# ROSEROCKET BASE EDI TAGGING
# These fields will be used to prefill the Interchange Control Header (ISA), when using the Roserocket API webhook
#
ISA_COMPANY_NAME=RoseRocket
ISA_INTERCHANGE_SENDER_ID=[INTERCHANGE_SENDER_ID]
ISA_INTERCHANGE_RECEIVER_ID=[INTERCHANGE_RECEIVER_ID]
ISA_VERSION_NUMBER=00406
APP_INTERCHANGE_SENDER_ID=RR
APP_INTERCHANGE_RECEIVER_ID=[APP_RECEIVER_ID]
APP_VERSION_NUMBER=004060

ISA_RECEIVER_QUALIFIER=14
ISA_SENDER_QUALIFIER=01
ISA_REPETITION_SEPARATOR=|
